[gd_scene load_steps=2 format=2]

[ext_resource path="res://dialog/DialogChoice.gd" type="Script" id=1]

[node name="DialogChoice" type="VBoxContainer"]
margin_top = 272.0
margin_right = 480.0
margin_bottom = 320.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 192.0
margin_right = 288.0
margin_bottom = 32.0
rect_min_size = Vector2( 96, 32 )
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Choice 1"

[node name="Padding1" type="Control" parent="."]
margin_top = 36.0
margin_right = 480.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 16 )
